Set Title "IMSR Core Build 4 by John P. Carter 11/12/2019"
c
c
c ********<<Cell Card>> VOLUMES*************************************************
c Form j m d geo parameters
c j = cell number
c m = material number
c d = material density atom density +, mass density -
c geom = geometry type
c parameters = optional specification
c 345678901234567890123456789012345678901234567890123456789012345678901234567890
c
c ------------------------------------------------------------------------------
c << SMALL molten salt fuel assembly VOLUME >>
15  235  -2.05  -5        u=2  imp:n,p=1  $ Small fuel channel
c 18  28    -8.89   5 -6     u=2  imp:n,p=1  $ Hastelloy cladding fuel channel
21  27  -1.84  5 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 &
        180 185 190 u=2 imp:n,p=1 VOL=2.126434847e5
315 235  -2.05  -105      u=2  imp:n,p=1
316 235  -2.05  -110      u=2  imp:n,p=1
317 235  -2.05  -115      u=2  imp:n,p=1
318 235  -2.05  -120      u=2  imp:n,p=1
319 235  -2.05  -125      u=2  imp:n,p=1
320 235  -2.05  -130      u=2  imp:n,p=1
321 235  -2.05  -135      u=2  imp:n,p=1
322 235  -2.05  -140      u=2  imp:n,p=1
323 235  -2.05  -145      u=2  imp:n,p=1
324 235  -2.05  -150      u=2  imp:n,p=1
325 235  -2.05  -155      u=2  imp:n,p=1
326 235  -2.05  -160      u=2  imp:n,p=1
327 235  -2.05  -165      u=2  imp:n,p=1
328 235  -2.05  -170      u=2  imp:n,p=1
329 235  -2.05  -175      u=2  imp:n,p=1
330 235  -2.05  -180      u=2  imp:n,p=1
331 235  -2.05  -185      u=2  imp:n,p=1
332 235  -2.05  -190      u=2  imp:n,p=1
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c << MEDIUM molten salt fuel assembly VOLUME >>
34   235  -2.05  -10       u=3  imp:n,p=1    $ Medium Fuel channel
c 37  28  -8.89   10 -11   u=3  imp:n,p=1    $ Hastelloy cladding fuel channel
40  27  -1.84  10 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 &
        280 285 290 u=3 imp:n,p=1 VOL=2.089520646e5
415 235  -2.05  -205      u=3  imp:n,p=1
416 235  -2.05  -210      u=3  imp:n,p=1
417 235  -2.05  -215      u=3  imp:n,p=1
418 235  -2.05  -220      u=3  imp:n,p=1
419 235  -2.05  -225      u=3  imp:n,p=1
420 235  -2.05  -230      u=3  imp:n,p=1
421 235  -2.05  -235      u=3  imp:n,p=1
422 235  -2.05  -240      u=3  imp:n,p=1
423 235  -2.05  -245      u=3  imp:n,p=1
424 235  -2.05  -250      u=3  imp:n,p=1
425 235  -2.05  -255      u=3  imp:n,p=1
426 235  -2.05  -260      u=3  imp:n,p=1
427 235  -2.05  -265      u=3  imp:n,p=1
428 235  -2.05  -270      u=3  imp:n,p=1
429 235  -2.05  -275      u=3  imp:n,p=1
430 235  -2.05  -280      u=3  imp:n,p=1
431 235  -2.05  -285      u=3  imp:n,p=1
432 235  -2.05  -290      u=3  imp:n,p=1
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c << LARGE molten salt fuel assembly VOLUME >>
56  235 -2.05  -16       u=4  imp:n,p=1    $ Large Fuel channel
c 59  28  -8.89   16 -17   u=4  imp:n,p=1    $ Hastelloy cladding fuel channel
62  27  -1.84  16 305 310 315 320 325 330 335 340 345 350 355 360 365 370 375 &
        380 385 390 u=4 imp:n,p=1 VOL=2.007580586e5
515 235  -2.05  -305      u=4  imp:n,p=1
516 235  -2.05  -310      u=4  imp:n,p=1
517 235  -2.05  -315      u=4  imp:n,p=1
518 235  -2.05  -320      u=4  imp:n,p=1
519 235  -2.05  -325      u=4  imp:n,p=1
520 235  -2.05  -330      u=4  imp:n,p=1
521 235  -2.05  -335      u=4  imp:n,p=1
522 235  -2.05  -340      u=4  imp:n,p=1
523 235  -2.05  -345      u=4  imp:n,p=1
524 235  -2.05  -350      u=4  imp:n,p=1
525 235  -2.05  -355      u=4  imp:n,p=1
526 235  -2.05  -360      u=4  imp:n,p=1
527 235  -2.05  -365      u=4  imp:n,p=1
528 235  -2.05  -370      u=4  imp:n,p=1
529 235  -2.05  -375      u=4  imp:n,p=1
530 235  -2.05  -380      u=4  imp:n,p=1
531 235  -2.05  -385      u=4  imp:n,p=1
532 235  -2.05  -390      u=4  imp:n,p=1
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c << Upper/Lower plenum and reflector >> ---------------------------------------
70  235 -2.05 -62.1 66 -71            imp:n,p=1  $ Fuel outlet plenum
71  28  -8.89  65 -66 -62.1           imp:n,p=1  $ Upper Reflector
72  235 -2.05  -68 69 -62.1           imp:n,p=1  $ Fuel inlet plenum
c 73  235 -2.05  65 -66 -6 -11 -17 -35      imp:n,p=1  $ Fuel/CR pass-through Refl
c 74  28  -8.89  -35 66 -71                 imp:n,p=1  $ CR pass-through Fuel
c 75  28  -8.89  -35 71 -67                 imp:n,p=1  $ CR pass-through Vessel
c
c ------------------------------------------------------------------------------
c << Instrumentation cell VOLUME >>
c 94   28 -8.89  -26     u=6  imp:n,p=1  $ instrument/guide
c 97   28 -8.89   26 -27 u=6  imp:n,p=1  $ Hastelloy cladding
c 100  27 -1.84   27 -7  u=6  imp:n,p=1  $ graphite moderator
c 101  27 -8.89   7 -8   u=6  imp:n,p=1  $ Hastelloy cladding moderator
c 102   0         8      u=6  imp:n,p=1  $ void outside instr cell
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c << Shutdown rod and guide tube VOLUME >>
126  235  -2.05  -34 -36     u=7  imp:n,p=1    $ fuel in SD rod channel
127  45   -7.901 -34  36     u=7  imp:n,p=1    $ Gd volume
129  28   -8.89   34 -35     u=7  imp:n,p=1    $ Hastelloy Guide tube
132  27   -1.84   35 -66 68  u=7  imp:n,p=1 VOL=1.782168046e5 $ graphite moderator
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c << Graphite reflector assembly VOLUME >>
136  27 -1.84  -16        u=8  imp:n,p=1  $ Graphite reflector assembly
137  27 -1.84   16 -17    u=8  imp:n,p=1  $
138  27 -1.84   17 -66 68 u=8  imp:n,p=1 VOL=2.458037723e5 $
c ------------------------------------------------------------------------------
c
c ------------------------------------------------------------------------------
c << Core HEX Lattice VOLUME >>
c Next cells define HEX lattice array FILL= i1:i2 j1:j2 k1:k2
200  0 -52 53 -54 56 -55 57 u=1 lat=2 imp:n,p=1 fill=-10:10 -10:10 0:0
      1 1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8 8
      1 1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8 8 8
      1 1 1 1 1 1 1 1 1 8 8 8 8 8 8 8 8 8 8 8 8
      1 1 1 1 1 1 1 1 8 8 8 8 8 4 4 8 8 8 8 8 8
      1 1 1 1 1 1 1 8 8 8 4 4 4 4 4 4 4 8 8 8 8
      1 1 1 1 1 1 8 8 8 4 3 3 3 3 3 3 4 8 8 8 8
      1 1 1 1 1 8 8 4 4 3 3 3 3 3 3 3 4 4 8 8 8
      1 1 1 1 8 8 4 4 3 3 3 3 3 3 3 3 4 4 8 8 8
      1 1 1 8 8 8 4 3 3 3 2 7 2 3 3 3 4 8 8 8 8
      1 1 8 8 8 4 3 3 3 7 2 2 7 3 3 3 4 8 8 8 8
      1 8 8 8 4 3 3 3 2 2 2 2 2 3 3 3 4 8 8 8 1
      8 8 8 8 4 3 3 3 7 2 2 7 3 3 3 4 8 8 8 1 1
      8 8 8 8 4 3 3 3 2 7 2 3 3 3 4 8 8 8 1 1 1
      8 8 8 4 4 3 3 3 3 3 3 3 3 4 4 8 8 1 1 1 1
      8 8 8 4 4 3 3 3 3 3 3 3 4 4 8 8 1 1 1 1 1
      8 8 8 8 4 3 3 3 3 3 3 4 8 8 8 1 1 1 1 1 1
      8 8 8 8 4 4 4 4 4 4 4 8 8 8 1 1 1 1 1 1 1
      8 8 8 8 8 8 4 4 8 8 8 8 8 1 1 1 1 1 1 1 1
      8 8 8 8 8 8 8 8 8 8 8 8 1 1 1 1 1 1 1 1 1
      8 8 8 8 8 8 8 8 8 8 8 1 1 1 1 1 1 1 1 1 1
      8 8 8 8 8 8 8 8 8 8 1 1 1 1 1 1 1 1 1 1 1
c -------------------------------------------------------------------------------
210  0         -60 -65  68           imp:n,p=1 fill=1    $ CORE VOLUME
215  28  -8.89  60 -62 -65 68        imp:n,p=1           $ Hastelloy Core Basket
220  235 -2.05  62 -63 -71 69        imp:n,p=1           $ Downcomer Volume
225  28  -8.89  63 -64               imp:n,p=1           $ Hastelloy Reactor vessel
230  0          64                   imp:n,p=0           $ KILL Neutrons
c

c ************<<Surface Cards>>**************************************************
c Form j  A  list
c  j = surface number (user assigned)
c  A = equation mnemonic that defines type of surface
c  list =
c
c Use RCC vx vy vz hx hy hz R to define a Right Circular Cylinder
c Center of cell at 0,0,0
c
c -------------------------------------------------------------------------------
c << SMALL molten salt fuel channel  >> Surfaces
5   RCC    0  0      -200  0  0  415  1.1570   $Fuel channel SMALL
c 6   RCC   0  0   -200  0  0  415  5.2 $Cladding Fuel Channel
105 RCC   5.04  0    -200  0  0  415  1.1570
110 RCC  -5.04  0    -200  0  0  415  1.1570
115 RCC  10.08  0    -200  0  0  415  1.1570
120 RCC  -10.08 0    -200  0  0  415  1.1570
125 RCC   2.61  4.5  -200  0  0  415  1.1570
130 RCC  -2.61  4.5  -200  0  0  415  1.1570
135 RCC   2.61 -4.5  -200  0  0  415  1.1570
140 RCC  -2.61 -4.5  -200  0  0  415  1.1570
145 RCC   5.04  9.0  -200  0  0  415  1.1570
150 RCC  -5.04  9.0  -200  0  0  415  1.1570
155 RCC   5.04 -9.0  -200  0  0  415  1.1570
160 RCC  -5.04 -9.0  -200  0  0  415  1.1570
165 RCC   0    11.07 -200  0  0  415  1.1570
170 RCC   9.40  5.42 -200  0  0  415  1.1570
175 RCC   9.40 -5.42 -200  0  0  415  1.1570
180 RCC   0   -11.07 -200  0  0  415  1.1570
185 RCC  -9.40 -5.42 -200  0  0  415  1.1570
190 RCC  -9.40  5.42 -200  0  0  415  1.1570
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c << MEDIUM molten salt fuel channel >> Surfaces
10  RCC     0  0     -200  0  0  415  1.2197   $Fuel channel MEDIUM
c 11  RCC   0  0  -200  0  0  415  7.2 $Cladding Fuel channel
205 RCC   5.04  0    -200  0  0  415  1.2197
210 RCC  -5.04  0    -200  0  0  415  1.2197
215 RCC  10.08  0    -200  0  0  415  1.2197
220 RCC  -10.08 0    -200  0  0  415  1.2197
225 RCC   2.61  4.5  -200  0  0  415  1.2197
230 RCC  -2.61  4.5  -200  0  0  415  1.2197
235 RCC   2.61 -4.5  -200  0  0  415  1.2197
240 RCC  -2.61 -4.5  -200  0  0  415  1.2197
245 RCC   5.04  9.0  -200  0  0  415  1.2197
250 RCC  -5.04  9.0  -200  0  0  415  1.2197
255 RCC   5.04 -9.0  -200  0  0  415  1.2197
260 RCC  -5.04 -9.0  -200  0  0  415  1.2197
265 RCC   0    11.07 -200  0  0  415  1.2197
270 RCC   9.40  5.42 -200  0  0  415  1.2197
275 RCC   9.40 -5.42 -200  0  0  415  1.2197
280 RCC   0   -11.07 -200  0  0  415  1.2197
285 RCC  -9.40 -5.42 -200  0  0  415  1.2197
290 RCC  -9.40  5.42 -200  0  0  415  1.2197
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c << LARGE molten salt fuel channel >> Surfaces
16  RCC   0  0       -200  0  0  415  1.3485   $Fuel channel LARGE
17  RCC   0  0       -200  0  0  415  11.0 $Cladding Fuel channel
305 RCC   5.04  0    -200  0  0  415  1.3485
310 RCC  -5.04  0    -200  0  0  415  1.3485
315 RCC  10.08  0    -200  0  0  415  1.3485
320 RCC  -10.08 0    -200  0  0  415  1.3485
325 RCC   2.61  4.5  -200  0  0  415  1.3485
330 RCC  -2.61  4.5  -200  0  0  415  1.3485
335 RCC   2.61 -4.5  -200  0  0  415  1.3485
340 RCC  -2.61 -4.5  -200  0  0  415  1.3485
345 RCC   5.04  9.0  -200  0  0  415  1.3485
350 RCC  -5.04  9.0  -200  0  0  415  1.3485
355 RCC   5.04 -9.0  -200  0  0  415  1.3485
360 RCC  -5.04 -9.0  -200  0  0  415  1.3485
365 RCC   0    11.07 -200  0  0  415  1.3485
370 RCC   9.40  5.42 -200  0  0  415  1.3485
375 RCC   9.40 -5.42 -200  0  0  415  1.3485
380 RCC   0   -11.07 -200  0  0  415  1.3485
385 RCC  -9.40 -5.42 -200  0  0  415  1.3485
390 RCC  -9.40  5.42 -200  0  0  415  1.3485
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c << instrumentation cell >> Surfaces
c 26 RCC   0  0  -200  0  0  485  2.000   $instrumentation tube radius
c 27 RCC   0  0  -200  0  0  485  2.200   $outer cladding radius
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c << shutdown rod and guide tube >> Surfaces
34  RCC   0  0  -200  0  0  485  7   $shutdown rod radius
35  RCC   0  0  -200  0  0  485  7.2 $guide tube radius
36  PZ    -65                        $rod height
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c << graphite reflector cell >> Surfaces
c 38  HEX   0  0  -200  0  0  420  0  12.576  0
c 39  HEX   0  0  -200  0  0  420  0  13.076  0
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c << HEX Assembly >> Surfaces
52   px  13.076
53   px -13.076
54   p   1 1.732050808  0   26.152
55   p  -1 1.732050808  0   26.152
56   p   1 1.732050808  0  -26.152
57   p  -1 1.732050808  0  -26.152
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c << Core Vessel Structure >> Surfaces
60  RCC  0 0 -200 0 0 485 195.000
62  RCC  0 0 -235 0 0 485 200.000
63  RCC  0 0 -230 0 0 475 220.000
64  RCC  0 0 -235 0 0 485 225.000
65  pz  200
66  pz  215
67  pz  250
68  pz -200
69  pz -230
70  pz -235
71  pz  245
c -------------------------------------------------------------------------------

c *************<<Data Cards>>****************************************************
c -------------------------------------------------------------------------------
c Format: Physics (MODE), Source Specification (SDEF), Tally Specification (F,E)
c Material Specification (M)
c Source: General (SDEF), Surface Source (SSR), Criticality Source (KCODE), or
c user supplied
c
MODE   n p
PHYS:P
KCODE  10000  1.0  6  15
KSRC   0 0 0  0 0 75  0 0 150  0 0 -75  0 0 -150  &
       0 45 0  39 23 0  130.8 0 0  39 -23 0  0 -45 0  -39 -23 0  -130.8 0 0 &
       65.35 113.2 0  130.9 0 0  65.35 -113.3 0  -65.3 -113.2 0  -130.8 0 0 &
       -65.3 113.2 0
       0 45 150  39 23 150  130.8 0 150  39 -23 150  0 -45 150  -39 -23 150 &
      -130.8 0 150  65.35 113.2 150  130.9 0 150  65.35 -113.3 150  &
      -65.3 -113.2 150  -130.8 150  -65.3 113.2 150
       0 45 -150 39 23 -150 130.8 0 -150 39 -23 -150 0 -45 -150 -39 -23 -150 &
      -130.8 0 -150 65.35 113.2 -150 130.9 0 -150 65.35 -113.3 -150  &
      -65.3 -113.2 -150 -130.8 -150 -65.3 113.2 -150
c -------------------------------------------------------------------------------
c AmBe src Ref Boston,A. ULiverpoolmcnp v1.4 31jan14 intro to mcnp
c SDEF pos=0 0 0 erg=d1
c SI1 H 0 1 2 3 4 5 6 7 8 9 10 11
c SP1 D 0 0.08 0.06 0.15 0.10 0.10 0.07 0.05 0.10 0.02 0.04 0
c -------------------------------------------------------------------------------
c
c ------<< Materials >>----------------------------------------------------------
c Materials verified for 600K temp reactor using ENDF70 B-VII.0 libraries.
c Form: Mm  Zaid1  Fraction1  Zaid2  Fraction2
c Zaid ZZZAAA.abx
c Atom percent +, Weight percent -
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c Molten Salt Fuel
M235   92235.71c 1.723081e-4 92238.71c 1.296943e-5 3007.71c 9.526780-2
       3006.71c 7.622034e-6 4009.71c 4.706050e-2 9019.71c 8.574788e-1
Mt235  be/o.13t o2/u.13t u/o2.13t
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c Graphite
M27    6000.71c -1.0
Mt27   grph.13t
c
c M50    1002.66c -1.0
c Mt50   hwtr.10t
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c Hastelloy Cladding
M28   28058.71c -0.48
      24052.71c -0.07 26056.71c -0.05
      14028.71c -0.01 28060.71c -0.23
      42092.71c -0.02344
      42094.71c -0.014704
      42095.71c -0.025392
      42096.71c -0.026672
      42097.71c -0.015328
      42098.71c -0.038864
      42100.71c -0.0156
c -------------------------------------------------------------------------------
c
c -------------------------------------------------------------------------------
c Stainless Steel 316
c M31   26056.71c -0.655 24052.71c -0.17
c       28058.71c -0.08  42000.42c -0.025
c       25055.71c -0.020 14028.71c -0.010
c       28060.71c -0.04
c
c -------------------------------------------------------------------------------
c Gadolinium Shutdown Rods
M45   64158.71c  -0.148 64160.71c  -0.119
      64156.71c  -0.105 64157.71c  -0.557
      64155.71c  -0.048 64152.71c  -0.023
c -------------------------------------------------------------------------------
c
c ------<< Tallies >> -----------------------------------------------------------
c
F4:N  15 21 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 &
      331 332 34 40 415 416 417 418 419 420 421 422 423 424 425 426 427 428 &
      429 430 431 432 56 62 515 516 517 518 519 520 521 522 523 524 525 526 &
      527 528 529 530 531 532 70 71 72 126 127 129 132 136 137 138 215 220 &
      225
c E4    0.00000001 0.00000002 0.00000003 0.00000004 0.00000005 0.00000006 &
c       0.00000007 0.00000008 0.00000009 0.0000001 0.00000011 0.00000012 T
E4    0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 T
c
F6:N,P  15 21 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 &
      331 332 34 40 415 416 417 418 419 420 421 422 423 424 425 426 427 428 &
      429 430 431 432 56 62 515 516 517 518 519 520 521 522 523 524 525 526 &
      527 528 529 530 531 532 70 71 72 126 127 129 132 136 137 138 215 220 &
      225 T
c SD6   15 21 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 &
c       331 332 34 40 415 416 417 418 419 420 421 422 423 424 425 426 427 428 &
c       429 430 431 432 56 62 515 516 517 518 519 520 521 522 523 524 525 526 &
c       527 528 529 530 531 532 70 71 72 126 127 129 132 136 137 138 215 220 &
c       225
c
c F6:P  15 21 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 &
c       331 332 34 40 415 416 417 418 419 420 421 422 423 424 425 426 427 428 &
c       429 430 431 432 56 62 515 516 517 518 519 520 521 522 523 524 525 526 &
c       527 528 529 530 531 532 70 71 72 126 127 129 132 136 137 138 215 220 &
c       225 T
c SD6   15 21 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 &
c       331 332 34 40 415 416 417 418 419 420 421 422 423 424 425 426 427 428 &
c       429 430 431 432 56 62 515 516 517 518 519 520 521 522 523 524 525 526 &
c       527 528 529 530 531 532 70 71 72 126 127 129 132 136 137 138 215 220 &
c       225
c
c F7:N  15 21 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 &
c       331 332 34 40 415 416 417 418 419 420 421 422 423 424 425 426 427 428 &
c       429 430 431 432 56 62 515 516 517 518 519 520 521 522 523 524 525 526 &
c       527 528 529 530 531 532 70 71 72 126 127 129 132 136 137 138 215 220 &
c       225 NT
c
c FC4   Core Flux Distribution Mesh Tally
c FMESH4:N   GEOM=cyl  ORIGIN=0 0 -200
c            IMESH=225  IINTS=225
c            JMESH=200  JINTS=1
c            KMESH=1    KINTS=36
c            OUT=ik
c
c FC4   Core Flux Distribution Mesh Tally
c FMESH4:N   GEOM=xyz   ORIGIN=-230 -230 -235
c           IMESH=230  IINTS=100
c           JMESH=230  JINTS=100
c           KMESH=250  KINTS=100
c            OUT=ij
print
c *******************************************************************************
c End of Build
